<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PLN</title>


  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="512x512" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="36x36" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="48x48" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="96x96" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="192x192" href="favicon.ico">

  <link rel="icon" type="image/x-icon" sizes="36x36" href="favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="48x48" href="favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="72x72" href="favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="96x96" href="favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="144x144" href="favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="192x192" href="favicon.ico">

  <meta name="msapplication-TileColor" content="#005694">
  <meta name="msapplication-TileImage" content="favicon.ico">
  <meta name="theme-color" content="#005694">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Funding projects for builders and real estate investors in select markets throughout the country
  with an emphasis on their growth.">
  <meta name="keywords" content="Greater Profits, Housing Shortage, Solved, Less Risk, More Profit">



  <base href="/" />
  <link rel="manifest" href="assets/manifest.json">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet"> 
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

  <style>
    .app-loader {
      height: 100vh !important;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: relative;
      margin: auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2s infinite ease-in-out;
      animation: sk-bounce 2s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    @-webkit-keyframes sk-bounce {

      0%,
      100% {
        -webkit-transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes sk-bounce {

      0%,
      100% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }

      50% {
        transform: scale(1);
        -webkit-transform: scale(1);
      }
    }
  </style>
</head>

<body class="marco-blue">
  <app-root>
    <div class="app-loader">
      <div class="spinner">
        <div class="double-bounce1 mat-bg-primary" style="background: #fcc02e;"></div>
        <div class="double-bounce2 mat-bg-accent" style="background: #6589a9;"></div>
      </div>
    </div>
  </app-root>

  <!-- <script>
    __Zone_enable_cross_context_check = true;
  </script> -->
</body>

</html>